DATABASE_URL="mysql://root:monkeyisland@127.0.0.1/test_wepet"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=monkeyisland
DB_DATABASE=test_wepet
DB_PORT=3306
DB_LOGGING=TRUE

SECRET_JWT_KEY="thesecretsofmonkeyisland"
ALGORITHM= "HS256"
JWT_EXPIRES_IN= "999d"

PORT = 8000
